{
  "name": "@dijkstra/mandelbrot-explorer",
  "version": "0.0.1",
  "main": "dist/mandelbrot-explorer.es.js",
  "exports": {
    ".": "./dist/mandelbrot-explorer.es.js"
  },
  "types": "types/mandelbrot-explorer.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.8.0",
    "typescript": "^4.5.4"
  }
}